# yinkerlibs2

./: .gitignore  build.gradle  gradle.properties  mavenAccount.properties  release-as-aar.gradle  release-as-jar.gradle  settings.gradle
FlycoTabLayoutLib/: build.gradle
FlycoTabLayoutLib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
FlycoTabLayoutLib/src/main/res/layout/: layout_tab_top.xml
LockLibrary/: AndroidManifest.xml  build.gradle
LockLibrary/res/layout/: alp_42447968_lock_pattern_activity.xml  alp_42447968_lock_pattern_view.xml
LockLibrary/res/values/: attr.xml  colors.xml
LockLibrary/src/com/haibison/android/lockpattern/: LockPatternActivity.java
LockLibrary/src/com/haibison/android/lockpattern/util/: UI.java
LockLibrary/src/com/haibison/android/lockpattern/widget/: LockPatternView.java  LockPatternView_v14.java  ViewCompat_v16.java
PullToRefresh/: LICENSE  build.gradle  project.properties
PullToRefresh/res/drawable/: home_pull_to_refresh_anim.xml  loading.xml  pull_to_refresh_rotate.xml
PullToRefresh/res/layout/: header_loading_layout.xml  home_header_loading_layout.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefresh/res/values/: attrs.xml  pull_refresh_strings.xml
PullToRefresh/res/values-zh/: pull_refresh_strings.xml
PullToRefresh/src/pl/droidsonroids/gif/: ConditionVariable.java  GifAnimationMetaData.java  GifDrawable.java  GifImageButton.java  GifImageView.java  GifInfoHandle.java  GifTextureView.java  GifViewUtils.java  InputSource.java  InvalidationHandler.java  MultiCallback.java
SlidingLibrary/: build.gradle
SlidingLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
ToggleButtonLib/: build.gradle
ToggleButtonLib/res/values/: toggle_button_attrs.xml
ToggleButtonLib/src/com/zcw/togglebutton/: YKToggleButton.java
Udesk_Separate_UI/: build.gradle  proguard-rules.pro
Udesk_Separate_UI/src/main/: AndroidManifest.xml
Udesk_Separate_UI/src/main/java/cn/udesk/: UdeskSDKManager.java  UdeskUtil.java
Udesk_Separate_UI/src/main/java/cn/udesk/activity/: MessageAdatper.java  UdeskChatActivity.java  UdeskWebViewUrlAcivity.java  UdeskZoomImageActivty.java
Udesk_Separate_UI/src/main/java/cn/udesk/presenter/: ChatActivityPresenter.java
Udesk_Separate_UI/src/main/java/cn/udesk/widget/: UDPullGetMoreListView.java  UdeskZoomImageView.java
Udesk_Separate_UI/src/main/java/cn/udesk/xmpp/: UdeskMessageManager.java
Udesk_Separate_UI/src/main/res/drawable/: ud_yinke_send_not.xml  ud_yinker_send.xml  udesk_im_send_selector.xml
Udesk_Separate_UI/src/main/res/layout/: udesk_chat_msg_item_audiot_r.xml  udesk_chat_msg_item_txt_l.xml  udesk_chat_msg_item_txt_r.xml  udesk_title_bar.xml
Udesk_Separate_UI/src/main/res/values/: udesk_colors.xml  udesk_dimens.xml  udesk_strings.xml  udesk_styles.xml
ZDepthShadowLayout/: build.gradle
ZDepthShadowLayout/src/main/java/app/mosn/zdepthshadowlayout/: ZDepth.java  ZDepthShadowLayout.java
ZDepthShadowLayout/src/main/java/app/mosn/zdepthshadowlayout/shadow/: Shadow.java  ShadowRect.java
apstsLibrary/: build.gradle
apstsLibrary/res/values/: apsts_ids.xml
bdintegrationsdk/: build.gradle
bdintegrationsdk/src/androidTest/java/com/baidu/integrationsdk/lib/: ApplicationTest.java
bdintegrationsdk/src/main/: AndroidManifest.xml
buildsystem/: ykandroid.keystore
buriedsdk/: .gitignore  README.md  build.gradle  proguard-rules.pro
buriedsdk/src/androidTest/java/com/jlc/buried/: ApplicationTest.java
buriedsdk/src/main/: AndroidManifest.xml
buriedsdk/src/main/java/com/jlc/buried/config/: BaseUrl.java  Config.java  EnumType.java
buriedsdk/src/main/java/com/jlc/buried/database/: DBHelper.java  ModuleDb.java
buriedsdk/src/main/java/com/jlc/buried/manager/: BuriedSDKMgr.java  SDKMgrPrivate.java  TaskCallBack.java  TaskItem.java  TaskType.java
buriedsdk/src/main/java/com/jlc/buried/model/: Access.java
buriedsdk/src/main/java/com/jlc/buried/network/: AsyncHttpRequest.java  NetWorkCallBack.java  NetWorkItem.java  Network.java
buriedsdk/src/main/java/com/jlc/buried/network/config/: ConnectionType.java  NetCode.java
buriedsdk/src/main/java/com/jlc/buried/network/model/: Base.java  ResponseData.java
buriedsdk/src/main/java/com/jlc/buried/utils/: Base64Util.java  GZipUtils.java  JsonUtil.java  LogUtil.java  ThreadPoolUtils.java
buriedsdk/src/test/java/com/jlc/buried/: ExampleUnitTest.java
coverflow/: build.gradle
coverflow/src/main/java/android/support/v4/view/: LinkagePager.java
coverflow/src/main/java/me/crosswall/lib/coverflow/core/: CoverTransformer.java  PagerContainer.java
gradle/wrapper/: gradle-wrapper.properties
gravitysnaphelper/: build.gradle
gravitysnaphelper/src/main/java/com/github/rubensousa/gravitysnaphelper/: GravityDelegate.java
materialripperlayout/: build.gradle
materialripperlayout/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
materialripperlayout/src/main/res/values/: mrl_colors.xml
multitypeview/: build.gradle
shadow/: build.gradle
shadow/src/main/java/com/ldfeng/shadow/: SuperShadow.java
shadow/src/main/java/com/ldfeng/shadow/componet/: ShadowAttr.java
shadow/src/main/java/com/ldfeng/shadow/draw/: RoundShadowDrawable.java
shadow/src/main/java/com/ldfeng/shadow/wrap/: WrapRenderer.java
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/byl/datepicker/wheelview/: WheelScroller.java  WheelView.java
wheelview/src/main/java/com/byl/datepicker/wheelview/adapter/: AbstractWheelTextAdapter.java  WheelViewAdapter.java
