// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Freeline
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    configurations {
        deployerJars
    }
    repositories {
        mavenLocal()
        jcenter()
        // 使用本地相对路径maven仓库
        maven {
            url uri('../maven')
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//不使用缓存，使用仓库中最新的包
}

subprojects {  //表示除主工程外所有子模块
    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-http:2.2"
    }
}

ext { //仓库选择标记
    repoType = "remote" //发布到远程仓库（下文中会用到）
    // repoType = "local" //发布到本地仓库，方便调试，避免调试期间频繁上传到maven仓库（下文中会用到）
}


