#repositoryUserNameSnapshots=yinkerAdmin
#repositoryPasswordSnapshots=yinker123456
#repositoryUserNameRelease=yinkerAdmin
#repositoryPasswordRelease=yinker123456
repositoryUserNameSnapshots=deployCoder
repositoryPasswordSnapshots=yinker.com1234
repositoryUserNameRelease=deployCoder
repositoryPasswordRelease=yinker.com1234