include ':FlycoTabLayoutLib',
        ':SlidingLibrary', ':ToggleButtonLib', ':bdintegrationsdk', ':buriedsdk', ':apstsLibrary',
        ':wheelview', ':Udesk_Separate_UI', ':LockLibrary', ':coverflow', ':gravitysnaphelper', ':materialripperlayout', ':multitypeview', ':shadow', ':ZDepthShadowLayout', ':PullToRefresh'
