apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    def global = rootProject.extensions.getByName("ext")

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
}

apply plugin: 'maven'
group repositoryGroup
//version '0.0.1'
version '1.1-SNAPSHOT' //表示测试版，正式发版改成“-RELEASE”
//打成aar格式
apply from: '../release-as-aar.gradle' //引用上传插件
//打成jar格式
//apply from: '../release-as-jar.gradle'