<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fl_inner_header"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">

    <ImageView
        android:id="@+id/pull_to_refresh_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|center_horizontal"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textColor="#FFFFFFFF"
        android:text="@string/me_refresh_title"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#7FFFFFFF"
        android:textSize="11dp"
        android:text="@string/pull_to_refresh_pull_label"/>

</LinearLayout>